%% CALCULATE SE ESTIMATES WITH SIMULATIONS (coded up only 'AllCoeffs' specification)c
% LossToMinmize = @(vparam) TVKF_pd_Pd_Model([vparam],y',initialF1,[],SettingsTransfor);

ContrLossToMinmize = @(vparam) ContributionLogLik(vparam, y, mean_ft);
TT = size(y,2)-2; 

% HHessian = fdhess2(LossToMinmize, EstimParamsNew);
jac = fdjacob(ContrLossToMinmize, EstimParams);
HHessianSand = jac'*jac; 

% WHY IS JAC 0 FOR SOME VARIABLES FOR ALL PERIODS?

[TransParam,Jacob] = TransformParametersLik(EstimParams);
TransParam = TransParam';

VARIANZA_Coeffs =inv(HHessianSand);
% VARIANZARob_Coeffs =(1/TT)*inv(HHessian)*HHessianSand*inv(HHessian);
 
VARIANZA_TransfCoeffs =diag(Jacob)*inv(HHessianSand)*diag(Jacob);
% VARIANZARob_TransfCoeffs =(1/TT)*diag(Jacob)*inv(HHessian)*HHessianSand*inv(HHessian)*diag(Jacob);

PickNoSimulations = 1000; 

Save_Collect.vare = NaN*zeros(TT,PickNoSimulations);
Save_Collect.varw = NaN*zeros(TT,PickNoSimulations);
Save_Collect.varr = NaN*zeros(TT,PickNoSimulations);
Save_Collect.correw = NaN*zeros(TT,PickNoSimulations);
Save_Collect.TransfParam = NaN*zeros(size(TransParam,1),PickNoSimulations);
Save_Collect.Param = NaN*zeros(size(EstimParams,1),PickNoSimulations);

Save_Collect.vare(:,1) = squeeze(Res.Q(1,1,3:end));
Save_Collect.varw(:,1) = squeeze(Res.Q(2,2,3:end));
Save_Collect.varr(:,1) = squeeze(Res.Q(3,3,3:end));
Save_Collect.correw(:,1) = squeeze(Res.Q(2,1,3:end)./(Res.Q(1,1,3:end).*Res.Q(2,2,3:end)).^(0.5));
Save_Collect.TransfParam(:,1) = TransParam;
Save_Collect.Param(:,1) = EstimParams;

% Fix seed 
rng(1000);
for Simu = 2:PickNoSimulations
    
    disp(Simu) 
    CheckFinite = 0; 
    
    while CheckFinite==0
%       Paramter_i = mvnrnd(EstimParamsNew,VARIANZARob_Coeffs);
        Paramter_i = mvnrnd(EstimParams,VARIANZA_Coeffs);
        
        [LL_i,Res_i] = kf_tvp_corr1(insertParams(Paramter_i, fixedParams),y,mean_ft); 
    
        if LL_i~=-1.0000e+10
            Save_Collect.vare(:,Simu) = squeeze(Res_i.Q(1,1,3:end));
            Save_Collect.varw(:,Simu) = squeeze(Res_i.Q(2,2,3:end));
            Save_Collect.varr(:,Simu) = squeeze(Res_i.Q(3,3,3:end));
            Save_Collect.correw(:,Simu) = squeeze(Res_i.Q(2,1,3:end)./(Res_i.Q(1,1,3:end).*Res_i.Q(2,2,3:end)).^(0.5));
            
            
            [TransParam,Jacob] = TransformParametersLik(Paramter_i);
            paramTransform_i= TransParam';
            Save_Collect.TransfParam(:,Simu) = paramTransform_i;
            CheckFinite = 1;  
        end

        
        % if all(Save_Collect.Std11(1:end-1,Simu)<100) && all(Save_Collect.Std22(1:end-1,Simu)<100)...
        %         && all(Save_Collect.Std33(1:end-1,Simu)<100);  
        %     CheckFinite = 1;  
        % end
        % else 
        %     'Salta Draw'
        % end
    
    end
end